DBHOST=10.5.0.7
DBPORT=5432
DBUSER=postgres
DBPASS=root
DBNAME=lostpointer
REDIS_HOST=10.5.0.8
REDIS_PORT=6379
REDIS_PASS=
SERVER_HOST=0.0.0.0
BACKEND_PORT=81
FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=82

ARTISTS_FULL_PREFIX=/usr/share/nginx/artists/
ARTISTS_ROOT_PREFIX=/static/artists/
MOV_FULL_PREFIX=/usr/share/nginx/mov/
MOV_ROOT_PREFIX=/static/mov/
ARTWORKS_FULL_PREFIX=/usr/share/nginx/artworks/
ARTWORKS_ROOT_PREFIX=/static/artworks/
USERS_FULL_PREFIX=/app/users/
USERS_ROOT_PREFIX=/static/users/
PLAYLIST_ROOT_PREFIX=/static/playlists/
PLAYLIST_FULL_PREFIX=/app/playlists/
TRACKS_PATH=/root/tracks
CORS_ORIGIN=https://lostpointer.site
CSRF_SECRET=kosenochka

SERVER_PORT=3030
AUTH_HOST=10.5.0.3
AUTH_PORT=:3080
PROFILE_HOST=10.5.0.4
PROFILE_PORT=:3081
MUSIC_HOST=10.5.0.5
MUSIC_PORT=:3082
PLAYLISTS_HOST=10.5.0.6
PLAYLISTS_PORT=:3083
PG_EXTERNAL_PORT=54321
REDIS_EXTERNAL_PORT=63799