DBHOST=
DBPORT=
DBUSER=
DBPASS=
DBNAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
SERVER_HOST=
BACKEND_PORT=
FRONTEND_HOST=
FRONTEND_PORT=

ARTISTS_FULL_PREFIX=
ARTISTS_ROOT_PREFIX=/static/artists/
MOV_FULL_PREFIX=
MOV_ROOT_PREFIX=/static/mov/
ARTWORKS_FULL_PREFIX=
ARTWORKS_ROOT_PREFIX=/static/artworks/
USERS_FULL_PREFIX=/app/users/ # for backend profile container
USERS_ROOT_PREFIX=/static/users/ # frontend
TRACKS_PATH=
CORS_ORIGIN=https://lostpointer.site
CSRF_SECRET=

SERVER_PORT=3030
AUTH_HOST=  # backend auth container address
AUTH_PORT=:3080
PROFILE_HOST=  # backend profile container address
PROFILE_PORT=:3081
MUSIC_HOST=  # backend music container address
MUSIC_PORT=:3082
PG_EXTERNAL_PORT=  # docker port forwarding
REDIS_EXTERNAL_PORT=  # docker port forwarding

LOCAL_STATIC_PATH=  # for docker-compose.dev.yml
